spring.datasource.url = jdbc:mysql://5.183.9.94:3306/rastreo_paquetes?serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=danaeisae
spring.datasource.password=ISAe21$.database
spring.datasource.hikari.maxLifeTime: 60000
